DOMAIN=localhost
TITLE=WEBSITE
ADMIN_USER=ana1
ADMIN_EMAIL=batata@gmail.com
ADMIN_EMAIL_TWO=batata1@gmail.com
LOCAL=/var/www/html/
MYSQL_ROOT_PASSWORD=Qwertyuiop90_
MYSQL_USER=myousaf
MYSQL_PASSWORD=Qwertyuiop90_
MYSQL_DATABASE=mariadb
DATABASE_NAME=mariadb